spring.datasource.url=jdbc:mysql://localhost:3306/realestatemanagement_db
spring.datasource.username=bahae_oop
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.show-sql: true

security.jwt.secret-key=3cfa76ef14937cc10ea519f8fr457a80fcd04a7420f7d8bcd0a7567c272e007b
security.jwt.expiration-time=3600000